# financial-planner-mobile

./: .gitignore  README.md  category-tag-management-plan.md  database-schema.md  transaction-management-plan.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialplannerapp/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
financial-planner-backend/: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  WALLET_ID_MAPPING.md  docker-compose.override.yaml  docker-compose.yaml  jest.config.js  package.json  tsconfig.json
financial-planner-backend/src/: app.ts  index.ts
financial-planner-backend/src/__tests__/: profile.controller.test.ts  profile.integration.test.ts  transaction.controller.test.ts  transaction.flow.test.ts  transaction.integration.test.ts
financial-planner-backend/src/__tests__/mocks/: database.service.ts  genAI.service.ts
financial-planner-backend/src/config/: config.ts  passport.ts
financial-planner-backend/src/controllers/: account.controller.ts  auth.controller.ts  category.controller.ts  health.controller.ts  profile.controller.ts  transaction.controller.ts  wallet.controller.ts
financial-planner-backend/src/helpers/: dates.helper.ts
financial-planner-backend/src/job/: tunnel.ts
financial-planner-backend/src/middleware/: auth.middleware.ts  validation.middleware.ts
financial-planner-backend/src/routes/: account-api.routes.ts  account.routes.ts  auth.routes.ts  index.ts  profile.routes.ts  transaction.routes.ts  wallet.routes.ts
financial-planner-backend/src/services/: database-adapter.interface.ts  database.service.ts  email.service.ts  genAI.service.ts  local-storage-adapter.ts  otp.service.ts
financial-planner-backend/src/types/: category.types.ts  profile.types.ts  request.types.ts  tag.types.ts  transaction.types.ts  user.types.ts  wallet.types.ts
financial-planner-backend/src/views/account/: delete-request.hbs  deletion-complete.hbs  enter-otp.hbs  error.hbs  final-confirmation.hbs
financial-planner-backend/src/views/layouts/: main.hbs
financial-planner-frontend/: README.md  package-lock.json  settings.gradle.kts
financial-planner-frontend-jetpack-compose/: MainActivity_Integration_Example.txt  THEME_INTEGRATION_INSTRUCTIONS.txt  build.gradle.kts  settings.gradle.kts
financial-planner-frontend-jetpack-compose/app/: build.gradle.kts
financial-planner-frontend-jetpack-compose/app/src/androidTest/java/com/example/financialplannerapp/: ExampleInstrumentedTest.kt
financial-planner-frontend-jetpack-compose/app/src/main/: AndroidManifest.xml
financial-planner-frontend-jetpack-compose/app/src/main/java/com/example/financialplannerapp/: DeepLinkTestActivity.kt  FinancialPlannerApplication.kt  MainActivity.kt  MainApplication.kt  TokenManager.kt
financial-planner-frontend-jetpack-compose/app/src/main/res/anim/: slide_in_left.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/drawable/: ic_goals_24.xml  ic_profile_placeholder.xml  ic_transactions_24.xml  logo_splash.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_goals.xml  fragment_help_and_f_a_q.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_settings.xml  fragment_transactions.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/menu/: bottom_nav_menu.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/values/: strings.xml  themes.xml
financial-planner-frontend-jetpack-compose/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
financial-planner-frontend-jetpack-compose/gradle/: libs.versions.toml
financial-planner-frontend-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
financial-planner-frontend/app/: build.gradle.kts
financial-planner-frontend/app/src/main/: AndroidManifest.xml
financial-planner-frontend/app/src/main/res/drawable/: auth_passcode_button.xml  ic_backspace.xml  ic_email.xml  ic_security.xml
financial-planner-frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_passcode.xml  fragment_account_deletion.xml  fragment_app_settings.xml  fragment_contact_us_report.xml  fragment_dashboard.xml  fragment_help_and_f_a_q.xml  fragment_login.xml  fragment_passcode.xml  fragment_pin_biometric.xml  fragment_settings.xml  fragment_setup_pin.xml  fragment_user_profile.xml  item_faq.xml  item_help_content.xml
financial-planner-frontend/app/src/main/res/navigation/: nav_graph.xml
financial-planner-frontend/app/src/main/res/values/: auth_button_passcode.xml  auth_radio_passcode.xml  colors.xml  strings.xml  themes.xml
financial-planner-frontend/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown-steps/: architecture-documentation.md  backend-setup.md  frontend-color-fix.md  frontend-setup.md  testing-deployment.md
prompts/: prompt1.txt
(+367 files in other folders)
